# desafio_mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paulomoura/desafiomobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulomoura/desafiomobile/: DesafioMobileApplication.kt  LocationClient.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  RegistrationActivity.kt
app/src/main/java/com/paulomoura/desafiomobile/activity/: LoginActivity.kt  MapsActivity.kt  RegistrationActivity.kt
app/src/main/java/com/paulomoura/desafiomobile/constant/: AnalyticsConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/com/paulomoura/desafiomobile/constants/: AnalyticsConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/com/paulomoura/desafiomobile/data/dao/: UserLocationDao.kt
app/src/main/java/com/paulomoura/desafiomobile/data/db/: AppDatabase.kt
app/src/main/java/com/paulomoura/desafiomobile/data/model/: UserLocation.kt
app/src/main/java/com/paulomoura/desafiomobile/di/: AppModule.kt
app/src/main/java/com/paulomoura/desafiomobile/exception/: LocationException.kt  LoginErrorException.kt  RegisterUserErrorException.kt
app/src/main/java/com/paulomoura/desafiomobile/extension/: ActivityExtensions.kt  ContextExtensions.kt  StringExtensions.kt
app/src/main/java/com/paulomoura/desafiomobile/service/: LocationClient.kt  LocationService.kt
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_registration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulomoura/desafiomobile/: ExampleUnitTest.kt
app/src/test/java/com/paulomoura/desafiomobile/activity/: LoginActivityTest.kt  RegistrationActivityTest.kt
app/src/test/java/com/paulomoura/desafiomobile/util/: FirebaseTask.kt
gradle/wrapper/: gradle-wrapper.properties
